<Project ToolsVersion="4.0" DefaultTargets="Version" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Version>$(BUILD_NUMBER)</Version>
    <GitCommitHash>$(BUILD_VCS_NUMBER)</GitCommitHash>
    <GitCommitHash Condition=" '$(GitCommitHash)' != '' ">$(GitCommitHash.Substring(0, 7))</GitCommitHash>
    <!-- dev config -->
    <SourceDir>$(SolutionDir)\MahApps.Metro</SourceDir>
    <TargetFile>$(SolutionDir)\.build\MSBuild.Community.Tasks.Targets</TargetFile>
  </PropertyGroup>

  <Import Project="$(TargetFile)"/>

  <Target Name="Version">

    <Message Text="MSBuild: $(TargetFile)"/>


    <GitVersion LocalPath="$(SourceDir)\..\" Condition=" '$(GitCommitHash)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
    </GitVersion>

    <AssemblyInfo CodeLanguage="CS" 
                  OutputFile="$(SourceDir)\Properties\CommonAssemblyInfo.cs"
                  AssemblyCopyright="Copyright © MahApps.Metro 2013" 
                  ComVisible="false" 
                  AssemblyVersion="$(Version)" 
                  AssemblyFileVersion="$(Version)" 
                  AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'" />

    <Message Text="Building version $(Version) from hash $(GitCommitHash)"  Importance="High" />

  </Target>

</Project>